{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_Page</title>
    <link rel="shortcut icon" type="x-icon" href="https://i.ibb.co/VH7qsyW/Google-Chrome-icon-February-2022-svg.png">
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <style>
        

*{
    background-color:rgb(51,51,51);
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    {% comment %} background-color: rgb(234, 211, 211); {% endcomment %}
   
}
body{
    animation: num 3s ease-in-out;
}
 @keyframes num {

    0% {
        transform: translateY(-100%) scaleY(0);
    }

    100% {

        transform: translateY(0) scaleY(1);

    }
} 
.wrapper{
    height: 100vh;
}
.top-bar{
    width: 80%;
    height: 50px;
    /* margin: 20px auto; */

}.logo{
    width: 20%;
    {% comment %} height: 10px; {% endcomment %}
    float: left;
}.logo img{
    width: 150px;
    /* margin: 8px auto; */
    margin-left: 100px;
    cursor: pointer;
}
.menu-bar
{
    width: 60%;
    float: left;
    text-align: center;
}
.menu-bar ul li{
    display:inline block;
    list-style: none;
    text-decoration: none;
    color: white;
    margin: 15px 20px;
    padding-top :5px; ;
}
.active,.menu-bar ul li:hover{
    border-bottom: 2px solid white;
}
.search-box{
    width: 20%;
    float: right;
}
.input-search{
    margin: 11px auto;
    display: inline-flex;
    border-bottom: 1px solid white;
}
.input-search input{
    float: right;
    padding: 5px;
    box-shadow: none;
    outline: none;
    border: 0;
    background: transparent;
}
.hero
{
    width: 50%;
    height: 80%;
    margin-left: -120px;
    float: left;
    {% comment %} font-weight: bold; {% endcomment %}
    margin-top: 140px;
}
.hero-text h1{
    color: white;
    margin-left: 90px;
    line-height: 40px;
    font-weight: bold;
    font-style : italic;
}
.hero-text p{
    margin-left: 90px;
    color: white;

}
.hero-text h1::after{
    content: '';
    width: 150px;
    height: 2px;
    background: #2c972c;
    top:27%;
    left: 28%;
    position: absolute;

}
.hero-banner .btn{
    margin-top: 430px;
    margin-left: -675px;
    width: 100px;
    height: 50px;
    color: black; 
    border-radius: 10px;
    font-weight: bold;
    background-color : rgb(127, 216, 131);
    cursor: pointer;

}
.hero-banner .btn:hover{
    color: black;
    background-color: white;
}
.pla .img{
    margin-left: 730px;
    margin-top: -410px ;
    width: 400px;
    height: 300px;
}
</style>

</head>
<body>
    <div class="wrapper">
        <div class="top-bar">
            <div class="logo">
                <img src="{% static 'images/log.png' %}" alt="">
            </div>
            <div class="menu-bar">
                <ul>
                    <li class="active">welcome</li>
                </ul>
            </div>
            <div class="search-box">
                <div class="input-search">
                    <input type="text" placeholder="Search">
                    <div class="search-icon">
                        <span><i class="fas fas-search"></i></span>
                    </div>
                </div>
            </div>
            <div class="hero">
                <div class="hero-text">
                    <h1>WELCOME TO THE HOUSE PRICE/RENT PREDICTION SYSTEM !</h1>
                    <p>Its a house price prediction system with the help of this you can predict your house price/rent in just a few seconds... <br>
                        NOTE: It's a prediction system, with 85 to 90% accuracy. </p>
                     </div>
                    </div>
                      <div class="hero-banner">
                <form action ="predict">
                <button class="btn" type="submit">Click Here</button></form>
            </div>
            <div class="pla">
                <img class="img" src="{% static 'images/house1.png' %}" alt="">
            </div>
            <small><b>

            </b></small>
            </div>
          </div>
        </div>
    </body>
</html>




{% comment %} <img  alt=""> {% endcomment %}