{%load static%}
<!-- {%load static%} -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF=8">
    <title> Prediction page</title>
    <link rel="shortcut icon" type="x-icon" href="https://i.ibb.co/VH7qsyW/Google-Chrome-icon-February-2022-svg.png">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            {% comment %} background-color:rgb(51,51,51); {% endcomment %}
            border-collapse: separate;
        }

        .menu-bar ul li {
            display: inline block;
            list-style: none;
            text-decoration: none;
            color: #000;
            margin: 15px 20px;
            padding-top: 5px;

        }
       
        .menu-bar .active {
            font-weight: bold;
        }

        .active .menu-bar ul li:hover {
            border-bottom: 2px solid #2c972c;

        }

        .logo {
            width: 20%;
            float: left;
            margin-left:20px;
        }

        .logo img {
            width: 150px;
            /* margin: 8px auto; */
            margin-left: 120px;
            cursor: pointer;
        }

        body {
           
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgb(51,51,51);
            animation: num 3s ease-in-out;
        }

        @keyframes num {

            0% {
                transform: translateY(-100%) scaleY(0);
            }

            100% {

                transform: translateY(0) scaleY(1);

            }

        } 

        .main {
            position: absolute;
            top: 160px;
            right: 580px;
            width: 550px;
            background-color: white;
            border-radius: 15px;
            align-items: center;
            height: 62vh;
            border: 1.5px solid blue;

        }

        .main:hover {
            box-shadow: 50px 0px 20px 0px rgba(0, 0, 0, 0.2);

        }

        .menu-bar .table {
            margin-left: -150px;
           
        }

       
        h1 {
            font-family: Times New Roman;
            margin: 20px, 0;
            color: rgb(18, 17, 17);
            font-size: 30px;
            font-weight: lighter;
            animation-delay: 3.5s;
            font-style: italic;
        }

        input[type=submit] {
            background-color: rgb(127, 216, 131);
            border: 1px solid black;
            color: rgb(23, 22, 22);
            padding: 10px 16px;
            cursor: pointer;
            margin-top: 15px;
            border-radius: 10px;

        }

        input {
            padding: 20px, 0;
            margin: 20px, 0;
        }

        p {
            color: #ffffff;
        }

        .row em {
            color: black;
            font-style: italic;


        }

        .main .bold {
            /* font-weight: bold; */
            font-style: italic;
        }

        .wrapper .predict {
            font-weight: bold;

        }
        .logo .title1{
            font-weight: bold;

        }
        .menu-bar .table{
            margin-top: 130px;
            width: 400px;
            height: 300px;
            margin-left: 600px;
        }
        .menu-bar h3{
            color: white;
        }
        .main span{
            font-weight: bold;
        }
        .row h2 em{
            color: red;
        }
    </style>
</head>

<body>
     
    <div class="wrapper">
        <div class="top-bar">
            <div class="logo">
                <img src="{% static 'images/log.png' %}" alt="">
               
            </div>
            <div class="menu-bar">
                <ul>
                    <li class="active">
                        <h3>Check House Price Prediction !</h3>
                    </li>
                    <img class="table" src="{% static 'images/house1.png' %}" alt="">
                </ul>
            </div>
    

        </div>
        <p><em></em></P>
        <div align='center' class="main">
            <h1>Please enter the following , <br> Information 🤔</h1> <br />
            <form action="result">
                <table>
                    <tr>
                        <td align="right"><span class="bold">Avg. Area Income:</span></td>
                        <td align="left"><input type="text" name="n1"></td>
                    </tr>
                    <tr>
                        <td align="right"><span class="bold">Avg. Area House Age:</span></td>
                        <td align="left"><input type="text" name="n2"></td>
                    </tr>
                    <tr>
                        <td align="right"><span class="bold">Avg. Area Number of Rooms:</span></td>
                        <td align="left"><input type="text" name="n3"></td>
                    </tr>
                    <tr>
                        <td align="right"><span class="bold">Avg. Area Number of Bedrooms:</span></td>
                        <td align="left"><input type="text" name="n4"></td>
                    </tr>
                    <tr>
                        <td align="right"><span class="bold">Avg. Area Population:</span></td>
                        <td align="left"><input type="text" name="n5"></td>
                    </tr>
                </table>
                <input class="predict" type="submit" value="PREDICT">
            </form>
            <div class="row">
                <h2><em>{{result2}}</em></h2>
            </div>
        </div>
</body>

</html>