<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
    <title>💰 Django Expense Tracker 💰</title>
    <style>
      /* Reset some default browser styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Define custom variables */
      :root {
        --primary-color: #3498db;
        --success-color: #2ecc71;
        --danger-color: #e74c3c;
      }

      /* Apply a background color to the body */
      body {
        font-family: 'Lato', sans-serif;
        background-color: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }

      /* Style the container */
      .container {
        width: 380px;
        margin: 30px auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        padding: 20px;
      }

      /* Style headers */
      h1 {
        font-size: 24px;
        letter-spacing: 1px;
      }

      h3 {
        font-size: 18px;
        border-bottom: 1px solid #0a0a0a;
        padding-bottom: 10px;
        margin: 20px 0 10px;
      }

      h4 {
        font-size: 16px;
        text-transform: uppercase;
      }

      /* Style income and expense containers */
      .inc-exp-container {
        background-color: rgb(243, 237, 237);
        border-radius: 10px;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
        color: black;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      .vertical-line {
        border-left: 1px solid #333;
        height: 10%; 
        position: absolute;
        left: 50%; 
        margin-top: -1%;
      }

      .inc-exp-container > div {
        flex: 1;
        text-align: center;
      }

      /* Style money elements */
      .money {
        font-size: 20px;
        letter-spacing: 1px;
        margin: 4px 0;
      }

      .money.plus {
        color: rgb(83, 100, 83);
        font-weight: bold;
      }

      .money.minus {
        color: var(--danger-color);
        font-weight: bold;
      }

      /* Style labels and input fields */
      label {
        display: inline-block;
        margin: 10px 0;
        font-size: 16px;
      }

      input[type='text'],
      input[type='number'] {
        border: 1px solid #dedede;
        border-radius: 2px;
        display: block;
        font-size: 16px;
        padding: 10px;
        width: 100%;
      }

      /* Style buttons */
      .btn {
        cursor: pointer;
        background-color: rgb(239, 239, 85);
        box-shadow: var(--box-shadow);
        color: black;
        font-weight: bold;
        display: block;
        border: 1px solid black;
        font-size: 16px;
        margin: 10px 0 30px;
        padding: 10px;
        width: 100%;
      }

      /* Style the list */
      .list {
        list-style-type: none;
        padding: 0;
        margin-bottom: 40px;
      }

      .list li {
        background-color: #fff;
        box-shadow: var(--box-shadow);
        color: #333;
        display: flex;
        justify-content: space between;
        position: relative;
        padding: 10px;
        margin: 10px 0;
      }

      .list li.plus {
        border-right: 5px solid var(--success-color);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .list li.minus {
        border-right: 5px solid var(--danger-color);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      /* Style the delete button */
      .delete-btn {
        cursor: pointer;
        background-color: var(--danger-color);
        border: 0;
        color: #fff;
        font-size: 20px;
        line-height: 20px;
        padding: 2px 5px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(-100%, -50%);
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .list li:hover .delete-btn {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    {% block start %}
    {% endblock %}
  </body>
</html>
