<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container {
            background-color: white;
            box-shadow: 0 5px 5px black;
            border-radius:5px;
            padding: 50px;
            width: 250px;
            margin-top: 3%;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: none;
            color: white;
        }

        h3 {
            margin-left: 657px;
            margin-top:2%;
            font-size: 27px;
            color: gray;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .b {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            margin-left: 490px;
            margin-top: 10%;
        }
        #main {
            margin-left: 47%;
            margin-top: -62%;
        }
        .btn {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    
    <h2 class="b" style="font-size: 30px;">" Welcome to Blood  Management System 🩸" </h2>
    <h3>Admin Panel 👨‍💼</h3>
    <div class="container">
        <button class="btn btn-success"><a href="{% url 'blood_offer' %}"> Patient Request 🏥</a></button>
        <br> <br>
        <button class="btn btn-danger"><a href="{% url 'blood_need' %}"> Donor Request 🩸</a></button>
    </div>
    <button class="btn btn-primary" id="main"><a href="{% url 'logout' %}">Logout 👋</a></button>
</body>

</html>
