<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">   
    <style>
        .contain {
            display: flex;
            justify-content: space-between;
            margin-top: -5%;
        }

        .box1 {
            background-color: rgb(247, 249, 249);
            width: 280px;
            box-shadow: 0px 5px 5px black;
            padding: 60px;
            margin-top: 10%;
           display: flex;
            margin-left: 440px;
            justify-content: space-between;
            border-radius: 10px;
        }

        .box2 {
            background-color: rgb(247, 249, 249);
            width: 280px;
            box-shadow: 0px 5px 5px black;
            padding: 60px;
            margin-top: 10%;
           display: flex;
            margin-right: 440px;
            justify-content: space-between;
            border-radius: 10px;
        }

      

        a {
            text-decoration: none;
            color: white;

        }

        a:hover {
            color: white;
            text-decoration: none;
        }

        h3 {
            margin-left: 450px;
            font-weight: bold;
            font-size: 30px;
            margin-top: 9%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #main{
            margin-left: 47%;
            margin-top: -54%;
        }
        .btn {
            margin-right: 10px; /* Adjust the value as per your desired gap size */
          
          }
    </style>
</head>
<body>
    <h3>" Welcome to Blood Management System 🩸" </h3>

    <div class="contain">
        <div class="box1">
            <button class="btn btn-warning" style="align-items: center; border:2px solid black"><a href="{% url 'request_u' %}"> Request 📋</a></button>
            <button class="btn btn-danger" style="align-items: center; border:2px solid black"><a href="{% url 'bloods' %}"> Patient 👨‍⚕️</a></button>
        </div>

        <div class="box2">
            <button class="btn btn-warning" style="align-items: center; border:2px solid black;"><a href="{% url 'request_me' %}">Request 📋</a></button>
            <button class="btn btn-danger" style="align-items: center; border:2px solid black "><a href="{% url 'first' %}">Donate ❤️</a></button>
        </div>  
    </div>

    <button class="btn btn-primary" id="main"><a href="{% url 'logout' %}">Logout 👋</a></button>
    
</body>
</html>
