<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Leaves Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .cont {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        .car {
            width: 400px;
            background-color: #eadddd;
            border-radius: 10px;
            box-shadow: 6px 20px 16px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;

        }

        .car h1 {
            font-size: 30px;
            font-weight: bold;
        }

        .car p {
            font-size: 20px;
            color: #555;
        }

        .car button {
            background-color: red;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }

        .car button:hover {
            background-color: red;
        }

        .geek {
            color: green;
            margin-left: 40%;
            margin-top: 3%;
            font-weight: bold;
        }

        .ok {
            background-color: rgb(228, 68, 68);
            padding: 4px;
            width: 85px;
            border-radius: 8px;
        }

        .ok1 {
            background-color: rgb(71, 121, 72);
            padding: 4px;
            width: 85px;
            border-radius: 6px;

        }

        .text {
            font-size: 17px;

            margin-left: 8%;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-dark bg-warning pt-0 shadow-lg">
        <div class="container-fluid">
            <a href="" class="navbar-brand ">
                <h2><b style="color: rgb(48, 33, 33); font-size:25px;"> 📅 Leave Management</b></h2>
            </a>
            <div class="d-flex">
                {% if request.user.is_authenticated %}
                <a href="{% url 'update' %}" class="navbar-brand ok1">
                    <h4 class="text">Update</h4>
                </a>
                {% else %}
                <a href="{% url 'login' %}" class="btn btn-success"><i id="g" class="fas fa-globe"></i> Visit
                    Website</a>


                {% endif %}
            </div>
        </div>
    </nav>

    <h1 class="geek">GeeksforGeeks 🤓</h1>

    <div class="cont">
        <div class="car">
            <h1>Welcome to Leave Management 🎉</h1>
            <p>Plan and organize your Leave with ease.</p>
            <button> <a href="{% url 'update' %}" style="color: white; text-decoration:none;">Leave ?🚀</a></button>
        </div>
    </div>
</body>

</html>