<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Leave Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .contai {
            margin-top: 6%;
            margin-left: 38%;
            width: 400px;
            padding: 20px;
            background-color: #eadddd;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            font-weight: bold;
        }

        .options {
            display: flex;
            justify-content: center;
        }

        .option {
            margin: 10px;
            padding: 10px 20px;
            background-color: red;
            border: none;
            border-radius: 5px;
            cursor: pointer;


        }

        .geek {
            color: green;
            margin-left: 40%;
            margin-top: 3%;
            font-weight: bold;
        }


        .set {
            text-decoration: none;
            color: white;
        }

        .set:hover {
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-warning pt-0 shadow-lg">
        <div class="container-fluid">
            <a href="" class="navbar-brand ">
                <h2><b style="color: rgb(48, 33, 33); font-size:25px;"> 📅 Leave Management</b></h2>
            </a>
            <div class="d-flex">
                <a href="{% url 'login' %}" class="btn btn-success"><i id="g" class="fas fa-globe"></i> Visit
                    Website</a>
            </div>
        </div>
    </nav>
    <h1 class="geek">GeeksforGeeks 🤓</h1>

    <div class="contai">
        <h1>Welcome 🙏</h1>
        <p>Please select your role:</p>
        <div class="options">
            <button class="option"> <a class="set" href="{% url 'admin_home' %}">Admin 🧑‍💼</a> </button>
            <button class="option"> <a class="set" href="{% url 'home' %}">User 👤</a> </button>
        </div>
    </div>
</body>

</html>